{
  "name": "mocha-webdriverio",
  "version": "0.0.1",
  "description": "Parallel tests with Mocha and Webdriverio  =============",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:saucelabs-sample-test-frameworks/JS-Mocha-WebdriverIO.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@wdio/cli": "^5.3.0",
    "@wdio/junit-reporter": "*",
    "@wdio/local-runner": "^5.3.0",
    "@wdio/mocha-framework": "^5.2.8",
    "@wdio/sauce-service": "*",
    "@wdio/selenium-standalone-service": "^5.2.2",
    "@wdio/spec-reporter": "^5.2.3",
    "@wdio/sync": "^5.2.8",
    "source-map": "^0.7.3",
    "webdriverio": "^5.3.0"
  }
}
